<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/symbol"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/focusLayout"
    >

<ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/player"
    android:id="@+id/peek_icon"
        android:alpha="1.0"
    android:layout_above="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Send Out Updates"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/prof"
        android:alpha="1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/prof"
        android:alpha="1.0"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/peek_icon"
        android:layout_marginEnd="33dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/prof"
        android:alpha="1.0"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/peek_icon"
        android:layout_marginStart="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To friends and family"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="27dp" />
</RelativeLayout>