<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        tools:context="com.example.michaelli.squadup.MainActivity"
        android:background="@drawable/basketballcourt"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

    <ImageButton android:id="@+id/btnFindMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"></ImageButton
            >
    <Button
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:background="@drawable/login"
        android:text="Log In!"
        android:id="@+id/intro_login_button"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:alpha="1.0"
        android:layout_above="@+id/btnFindMe"
        android:layout_alignStart="@+id/btnFindMe"
        android:layout_marginBottom="35dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_above="@+id/textView2L"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let's Get Started!"
        android:textColor="#FFF"
        android:id="@+id/textView2L"
        android:layout_above="@+id/editText5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/editText4"
        android:layout_above="@+id/intro_login_button"
        android:layout_alignStart="@+id/intro_login_button"
        android:layout_alignEnd="@+id/btnFindMe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:hint="Username" />


</RelativeLayout>