<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.michaelli.squadup.MainActivity"
        android:background="@drawable/basketballCourt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <ImageButton android:id="@+id/btnFindMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:layout_marginBottom="131dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></ImageButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/LOGO"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView" />


</RelativeLayout>