<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:background="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/opponent_team_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Insert Opponent Team Name"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/start_game_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:text="Let's Go!"
        android:layout_gravity="right"
        />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:text="Cancel"
        android:layout_gravity="left"
        />

</LinearLayout>