<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:background="@drawable/basketballcourt"
    android:id="@+id/summary_background"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/placeholder"
            android:textColor="#FFA500"
            android:id="@+id/gameDate"
            android:textStyle="bold"/>

    </LinearLayout>

    /*SPACE*/
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        >
        <TextView
            android:layout_height= "match_parent"
            android:layout_width="match_parent"
            />
    </GridLayout>

    /*OVERALL GAME DATA*/
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Overall Score"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    /*SPACE*/
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        >
        <TextView
            android:layout_height= "match_parent"
            android:layout_width="match_parent"
            />
    </GridLayout>

    /*SCORE TABLE*/
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q1"
            android:id="@+id/Q1"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q2"
            android:id="@+id/Q2"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q3"
            android:id="@+id/Q3"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Q4"
            android:id="@+id/Q4"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="T"
            android:id="@+id/T"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/teamAName"
            android:id="@+id/teamA"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamAQ1"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamAQ2"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamAQ3"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamAQ4"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamATotal"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/teamBName"
            android:id="@+id/teamB"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamBQ1"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamBQ2"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamBQ3"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamBQ4"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/teamBTotal"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    /*SPACE*/
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        >
        <TextView
            android:layout_height= "match_parent"
            android:layout_width="match_parent"
            />
    </GridLayout>

    /*PLAYER DATA*/
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Player Stats"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    /*SPACE*/
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        >
        <TextView
            android:layout_height= "match_parent"
            android:layout_width="match_parent"
            />
    </GridLayout>


    /*PLAYER TABLE*/
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FG"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3PT"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PTS"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/myplayer"
            android:id="@+id/playerName"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/FG"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/threePT"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/placeholder"
            android:id="@+id/totalPTS"
            android:layout_weight="0.1"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    /*SPACE*/
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        >
        <TextView
            android:layout_height= "match_parent"
            android:layout_width="match_parent"
            />
    </GridLayout>

    /*BUTTONS*/
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="emailGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Share Scores"
            android:id="@+id/shareButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="goToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Done Viewing"
            android:id="@+id/homeButton" />

    </LinearLayout>
</GridLayout>